{
    "TONI":{
        "REACT_APP_API_URL": "http://127.0.0.1:8000/"
    },
    "ANDRES":{
        "REACT_APP_API_URL": "http://127.0.0.1:8000/"
    },
    "SERVIDOR_TONI":{
        "REACT_APP_API_URL": "http://127.0.0.1:8000/"
    },
    "SERVIDOR_ANDRES":{
        "REACT_APP_API_URL": "http://127.0.0.1:8000/"
    }
}